.wrapper {
  width: 100%;
  min-height: 92vh;
  background-color: #000;
}

.containerCards {
  display: grid;
  padding: 100px 0 20px;
}

.cardWrapper {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 20px 0;
  transition: 300ms ease;
  cursor: pointer;
}

.cardWrapper h1 {
  font-family: "Plaid";
  font-style: normal;
  font-weight: 600;
  font-size: 124px;
  line-height: 75%;
  text-align: center;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}

.header {
  font-family: "Plaid";
  font-style: normal;
  font-weight: 600;
  font-size: 80px;
  line-height: 75%;
  text-align: center;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.containerButtons {
  display: flex;
  align-items: center;
  padding: 100px 0 100px;
  width: 100%;
  justify-content: center;
}

.mintButton {
  padding: 24px 40px;
  height: 64px;
  background: #ffffff;
  border-radius: 4px;
  font-family: "Plaid";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  transition: 300ms ease;
  cursor: pointer;
}

.mintButton:hover {
  color: #fff;
  background-color: #000;
}

.viewButton {
  padding: 24px 40px;
  height: 64px;
  background: #000000;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Plaid";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: 300ms ease;

  margin-left: 11px;
}

.colorButton {
  height: 48px;
  background: transparent;
  border-radius: 4px;
  padding: 5px 40px;
  font-family: "Plaid";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #00ff0a;
  border: 1px solid #00ff0a;
  cursor: pointer;
  margin: 0;
  transition: 300ms;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
}

.colorButton:hover {
  color: #fff;
  background-color: #00ff0a;
}

.mintColorButton {
  text-align: center;
  padding: 100px 0;
}

.mintColorButton button {
  margin: 0 auto;
}

.containerSteps {
  border-top: 1px solid #ffffff20;
  margin: 0 50px;
  padding: 40px;
}

.containerStepLeft {
  width: 35%;
}

.containerStepLeft h1 {
  font-family: "Plaid";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 100%;
  color: #ffffff;
  margin: 0 0 16px;
  transition: 300ms ease-in-out;
}

.containerStepLeft h2 {
  font-family: 'Sen', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 125%;
  color: #ffffff;
  margin: 0 0 12px 0;
  transition: 300ms ease-in-out;
  height: 100px;
}

.containerStepLeft p {
  font-family: 'Sen', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  margin: 0 0 40px 0;
  color: #ffffff;
  transition: 300ms ease-in-out;
}

.containerStepLeft a {
  text-decoration: none;
}

.leftLink {
  font-family: 'Sen', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
}

.imageRight {
  width: 35%;
  margin: 0;
  transition: 300ms ease-in-out;
}

.wrapperSteps {
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.containerLearnMore {
  display: flex;
  padding: 60px 40px 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.learnMoreCard {
  width: 100%;
  height: 316px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(40px);
  border-radius: 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.learnMoreCard h1 {
  font-family: "Plaid";
  font-style: normal;
  font-weight: 520;
  font-size: 32px;
  line-height: 100%;
  color: #ffffff;
  margin: 0 0 16px;
}

.learnMoreCard h3 {
  font-family: 'Sen', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #ffffff;
  width: 60%;
}

.learnMoreCard button {
  width: 165px;
  height: 48px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: "Plaid";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
  background: transparent;
  cursor: pointer;
  transition: 300ms ease;
}

.learnMoreCard button:hover {
  color: #000;
  background-color: #fff;
}

.breadcrumbPath {
  padding: 50px 0 0;
  color: #fff;
  background-color: #000;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: "Plaid-L-Mono";
  text-transform: uppercase;
  width: calc(100% - 80px);
  margin: 0 auto;
}

.breadcrumbPath a {
  color: #fff;
  text-decoration: none;
}

.breadcrumbPath svg {
  display: flex;
  align-items: center;
  margin: 0 5px;
  font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
  .breadcrumbPath {
    padding: 2rem 0 0;
    width: 90%;
  }
  .cardWrapper {
    padding: 15px 0;
    height: 40px;
  }
  .cardWrapper h1 {
    font-size: 50px;
    text-align: center;
  }
  .header {
    margin: 1rem 0 0;
    font-size: 50px;
  }
  .containerButtons {
    padding: 50px 0;
    flex-direction: column;
  }
  .mintButton,
  .viewButton {
    width: 90%;
    margin: 0 auto 1rem;
  }
  .containerSteps {
    margin: 0 calc(7.5% - 10px);
    padding: 0;
  }
  .wrapperSteps {
    width: 100%;
    margin: 1rem 0;
    flex-direction: column;
  }
  .containerStepLeft {
    width: 100%;
  }
  .containerStepLeft p {
    margin-bottom: 1.5rem;
  }
  .imageRight {
    margin: 1rem 0 0;
    width: 75%;
  }
  .colorButton {
    width: 75%;
  }
  .containerLearnMore {
    padding: 60px calc(7.5% - 10px) 60px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
}
