.wrapper {
  background: #000;
  width: 100%;
  min-height: 90vh;
}

/* profileTop */
.profileTop {
  position: relative;
}
.profileTop .profileTopColor {
  background-color: #111111;
  width: 100%;
  margin: 0 auto;
  height: 280px;
}

.profileTop .profileDetails {
  margin: -100px auto 0;
  width: calc(100% - 80px);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.profileTop .title h1 {
  font-family: 'Plaid';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -0.05em;
  color: #ffffff;
  text-align: left;
}

.title {
  display: flex;
  align-items: center;
  height: 60px;
  margin-top: 1rem;
}

.userOwns h3 {
  font-family: 'Sen';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-align: left;
  margin: 0;
}

.profileImage {
  width: 100%;
  max-width: 200px;
  justify-content: left;
  height: 200px;
  display: flex;
  margin: 0;
  border-radius: 50%;
  border: 3px solid #000000;
  background-color: #5c5c5c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  object-fit: cover;
}

.connectToken {
  display: flex;
  justify-content: flex-start;
  flex-flow: row nowrap;
  width: 100%;
  -webkit-box-align: center;
  align-items: flex-start;
  gap: 10px;
  color: #4a4a4a;
  font-family: 'Sen', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  cursor: pointer;
}

/* box grid */
.colorBoxControler {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.colorBoxControler .colorSelect {
  cursor: pointer;
  font-family: 'Plaid';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.colorBoxControler .colorSelect img {
  margin-left: 20px;
  width: 20px;
}

.colorBoxWrapper {
  background: #000;
  width: calc(100% - 80px);
  margin: 20px auto 0;
  padding: 25px 0;
  border-top: 5px solid #100f0f;
}

.rightController .switchItem label {
  display: flex;
  align-items: center;
  color: #fff;
}

.rightController .icon {
  cursor: pointer;
}

.rightController .switchItem label p {
  margin-right: 15px;
}

.colorBoxView {
  padding: 0px 0 0 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  width: 100%;
}

.colorBoxViewSmall {
  padding: 0px 0 0 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 15px;
  row-gap: 15px;
  width: 100%;
}

.rightController {
  display: flex;
  align-items: center;
  gap: 25px;
}

.recentlyBoxContainer {
  width: 100%;
  min-height: 20vw;
  border: 3px solid #123eef;
  margin: 0 auto;
  z-index: 30;
  text-decoration: none;
  top: 25px;
  margin: 0 auto;
}

.colorBoxViewSmall .backgroundBoxContainer {
  height: 14vw;
}

.colorBoxViewSmall .recentlyBoxContainer {
  min-height: 14vw;
}

.backgroundBoxContainer {
  height: 17vw;
}

.colorBoxViewSmall .logo_cardImageProfile {
  height: 1.15vw !important;
  width: 7vw !important;
  position: relative;
  margin-top: 5px;
}

.colorBoxViewSmall .addressProfile {
  font-size: 20px;
}

.colorBoxHeader {
  display: flex;
  align-items: stretch;
  margin-bottom: 20px;
  color: #fff;
  font-family: 'Sen', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  gap: 5px;
  height: 40px;
}

.colorBoxProcessBar {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.colorBoxHeader .colorBoxTime {
  background-color: #191818;
  border-radius: 6px;
  padding: 10px;
  flex: auto;
  display: flex;
  align-items: center;
}

.colorBoxHeader .colorBoxLike {
  position: relative;
  padding: 10px;
  background: #191818;
  border-radius: 6px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.colorBox {
  background: #100f0f;
  border-radius: 8px;
  padding: 5px 5px 40px 5px;
}

.colorBoxViewSmall .colorBox {
  padding: 5px 5px 25px 5px !important;
}

.colorBoxViewSmall .colorBoxHeader {
  margin-bottom: 20px !important;
}

.colorDetails {
  padding: 20px 0;
}

.colorDetails h6 {
  font-family: 'Plaid';
  font-style: normal;
  font-weight: 520;
  font-size: 20px;
  line-height: 100%;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin: 0 0 12px;
}

.colorDetails p span {
  color: rgba(255, 255, 255, 0.4);
}

.colorDetails p {
  margin: 0;
  font-family: 'Sen', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
}

.dontOwnColors { 
  margin: 0 0 10px 40px;  
  font-size: 23px;
  font-family: "Plaid-M";
  color: #ffffff;
  font-weight: 700; 
}

.flexContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 2.5vw;
  padding: 3px 10px;
}

.flexContent h4 {
  margin: 0;
  color: #fff;
}

.smallLoader {
  margin: 0.5rem 0 0 1rem;
  padding-bottom: 1rem;
}

.circleOwn {
  background: #000000;
  border: 5px solid #2e2e2e;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  font-family: 'Plaid';
  font-style: normal;
  font-weight: 520;
  font-size: 20px;
  line-height: 20px;
  margin-left: 1rem;
}

.circleOwn span {
  font-family: 'Plaid';
  font-style: normal;
  font-weight: 520;
  font-size: 8px;
  line-height: 12px;
  color: #fff;
  text-transform: uppercase;
}

.bigLoaderContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.missingMetadata {
  margin: 1.5rem 0 0.5rem 40px;
  font-size: 1rem;
  color: #fff;
  padding-bottom: 40vh;
}

.filterFormMobile {
  display: none;
  align-items: center;
  justify-content: space-between;
  height: 35px;
  position: relative;
  z-index: 13;
  background: linear-gradient(
    155deg,
    #2f549d,
    #3f91aa,
    #489640,
    #ceba3d,
    #ce2c27,
    #b82694,
    #331b8d,
    #4da4bc
  );
  overflow: hidden;
  padding: 0 3px;
  animation: animation 2s linear infinite;
  background-size: 300% 300%;
  border-radius: 200px;
  margin: 0.5rem 0 0 0;
  width: 100%;
  flex: 100%;
  max-width: 100%;
}

.filterFormMobile form {
  display: flex;
  align-items: center;
  background-color: #000;
  padding: 0 10px;
  height: 29px;
  border-radius: 200px;
  width: 100%;
}

.filterFormMobile form svg {
  width: 11px;
  height: 11px;
  min-width: 11px;
  min-height: 11px;
  color: #ffffff;
}

.filterFormMobile form input {
  font-family: 'Plaid-M';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 18px;
  color: #ffffff;
  margin-left: 0.3rem;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: 0;
}

.filterFormMobile form input::placeholder {
  color: #ffffff;
  font-weight: 400;
}
.amountFlex {
  display: flex;
  margin-left: 40px;
}
.contentFormSideSub {
  font-size: 1.5rem;
  color: #fff;
  font-family: 'Sen', sans-serif;
  display: flex;
  align-items: center;
  font-weight: 300;
  margin: 0 0 0.5rem 0;
}
.contentFormSideSub:last-of-type {
  margin-left: 0.5rem;
}
.dotContent {
  margin-right: 0.5rem;
  background: #fff;
  width: 11px;
  height: 11px;
  border-radius: 50%;
}
@media screen and (max-width: 1000px) {
  .profileTop .profileTopColor {
    height: 25vh !important;
  }

  .profileTop .profileDetails {
    width: calc(90% + 10px);
    margin-top: -75px;
  }

  .profileImage {
    width: 150px;
    height: 150px;
  }

  .profileTop .title h1 {
    font-size: 2rem;
    margin-top: 20px;
  }

  .profileTop .userOwns h3 {
    font-size: 14px;
  }

  .colorBoxWrapper {
    width: calc(90% + 10px);
  }

  .colorBoxWrapper div:first-of-type {
    /* width: 100%; */
  }

  .colorBoxView,
  .colorBoxViewSmall {
    padding: 0 0 0 0;
  }

  .colorBoxView {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 15px;
    grid-row-gap: 15px;
    row-gap: 15px;
  }

  .colorBoxViewSmall {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 15px;
    grid-row-gap: 15px;
    row-gap: 15px;
  }

  .colorBoxViewSmall .containerContentSmall {
    width: calc((100vw - 15vw) / 2) !important;
  }
  .containerContentSmall a div {
    font-size: 10px !important;
  }
  .recentlyHeaderR {
    height: 7.5vw;
  }
  .colorBoxViewSmall .containerContentSmall img {
    height: calc(41vw * 0.98 + 7.5vw) !important;
  }

  .recentlyContentSmall {
    min-height: 25vh !important;
    max-height: 100% !important;
  }

  .bottomContent div {
    font-size: 10px !important;
  }

  .dontOwnColors {
    margin: 0 0 0 calc(5% - 5px);
  }

  .missingMetadata {
    margin-left: calc(5% - 10px);
    padding-bottom: 10vh;
  }
  .filterFormMobile {
    display: flex;
  }
  .amountFlex {
    margin-left: 0 !important;
  }
}
