.wrapper {
  width: 100%;
  min-height: calc(100vh - 63px);
  margin: 0 auto;
  font-family: "Sen", sans-serif;
  background: #000;
  padding-bottom: 100px;
}

.header span {
  font-size: 40px;
}

.header {
  margin: 0 0 0px 40px;
  padding: 0;
  font-family: "Plaid";
  font-weight: normal;
  font-size: 60px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
}

.subHeader {
  margin: 0 0 0 40px;
  padding: 0;
  font-family: "Plaid";
  font-weight: 500;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
}

.sort_container {
  display: flex;
  margin-left: 5px;
  margin: 10px 40px 10px 40px;
  align-items: center;
}

.sort_container_item {
  display: flex;
  align-items: center;
  color: #fff;
  padding-bottom: 0;
  width: fit-content;
  margin-right: 1rem;
  height: 45px;
  cursor: pointer;
}

.sort_container_item svg,
.sort_container_item img {
  font-size: 1.5rem;
  line-height: 100%;
}

.sort_container img {
  width: 1.5rem;
}

.sort_container h3 {
  margin: 0;
  margin-left: 0.5rem;
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: 300;
  line-height: 1;
}

.sort_container_select_container {
  position: relative;
}

.sort_container_select_wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid #ffffff;
  width: 225px;
  border-radius: 30px;
  height: 50px;
  overflow: hidden;
  background: #000000;
  transition: all 0.5s ease-in;
  z-index: 10;
}

.custom_scroll {
  overflow: hidden auto;
  width: 100%;
  height: 100%;
}

.custom_scroll::-webkit-scrollbar,
.custom_scroll::-webkit-scrollbar {
  width: 10px;
}

.custom_scroll::-webkit-scrollbar-thumb,
.custom_scroll::-webkit-scrollbar-thumb {
  background: #3d3d3d;
  border-radius: 5px;
}

.sort_container_select_wrapper.is_open {
  height: 400px;
  overflow: hidden auto;
}

.sort_container_select_wrapper::-webkit-scrollbar {
  width: 10px;
}

.sort_container_select_wrapper::-webkit-scrollbar-thumb {
  background: #3d3d3d;
  border-radius: 5px;
}

.is_open {
  height: 400px;
}

.sort_container_select_wrapper_select {
  width: 100%;
  margin-top: 0.6rem;
  box-sizing: border-box;
  color: #fff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease-in;
}

.is_open svg {
  transform: rotate(180deg);
}

.sort_container_select_wrapper svg {
  transition: all 0.8s ease;
  font-size: 1.75rem;
  margin-left: auto;
  margin-right: 1.5rem;
}

.color_wheel {
  width: 17px;
  height: 17px;
  margin: 0 1.2rem;
  position: relative;
}

.circle {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  margin: 0 1.2rem;
}

.circle img {
  width: 17px;
}

.dropdownGallery {
  background: #000000;
  box-sizing: border-box;
  width: 225px;
  z-index: 222;
}

.flex_gallery {
  display: flex;
  align-items: center;
  height: 48px;
  width: 100%;
  font-size: 1.1rem;
  text-transform: capitalize;
  transition: all 0.4s ease-in;
  color: #fff;
  cursor: pointer;
}

.flex_gallery:hover {
  background: #100f0f;
}

.flex_gallery .color_wheel {
  width: 17px;
  margin: 0 1.1rem 0 1.4rem;
}

.flex_gallery .circle {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  margin: 0 1.1rem 0 1.4rem;
}

@media (-webkit-device-pixel-ratio: 2) and (width: 1440px) {
  .header {
    font-size: calc(80px * 0.75);
    margin: 0 0 calc(16px * 0.75) 50px;
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
    overflow: hidden;
  }

  .sort_container h3 {
    margin-left: 0 !important;
  }

  .header {
    margin: 0 auto 16px auto !important;
    width: 90%;
  }

  .subHeader {
    font-size: 28px;
    margin: 0 auto 5px auto !important;
    width: 90%;
  }

  .sort_container {
    margin-left: calc(7.5% - 10px);
  }

  .sort_container_select_container {
    grid-row: 2;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .sort_container_item {
    margin-right: 4rem;
  }

  .sort_container_item svg,
  .sort_container_item img {
    font-size: 1rem;
    line-height: 100%;
  }

  .sort_container_item img {
    width: 1rem;
  }

  .sort_container_item h3 {
    margin: 0;
    margin-left: 0.5rem;
    font-size: 1rem;
    line-height: 100%;
  }

  .sort_container_select_wrapper {
    width: 200px;
  }

  .sort_container_select_wrapper_select {
    margin-left: 0rem;
    font-size: 1rem;
    margin-top: 0.8rem;
  }

  .sort_container_select_wrapper_select svg {
    font-size: 1.25rem;
  }

  .color_wheel {
    width: 13px;
    margin: 0 1.2rem;
  }

  .circle {
    width: 13px;
    height: 13px;
  }

  .mintButton {
    width: 85%;
    margin: 1rem 0 0 calc(7.5% - 10px);
  }
}

@media screen and (max-width: 1000px) and (min-width: 570px) {
  .dropdownGallery {
    top: 62px;
    left: 0;
  }

  .flex_gallery {
    height: 50px;
    font-size: 1rem;
    margin-top: 2px;
  }

  .flex_gallery .color_wheel {
    width: 13px;
    margin: 0px 1.5rem 0px 1.2rem;
  }

  .flex_gallery .circle {
    width: 13px;
    height: 13px;
    margin: 0px 1.5rem 0px 1.2rem;
  }

  .flex_gallery .circle img {
    width: 15px;
  }
}

@media screen and (max-width: 570px) {
  .dropdownGallery {
    top: 62px;
    left: 0;
  }

  .dropdownGallery svg {
    left: 40vw;
  }

  .flex_gallery {
    height: 50px;
    font-size: 1rem;
    margin-top: 2px;
  }

  .flex_gallery .color_wheel {
    width: 13px;
    margin: 0px 1.5rem 0px 1.2rem;
  }

  .flex_gallery .circle {
    width: 13px;
    height: 13px;
    margin: 0px 1.5rem 0px 1.2rem;
  }

  .flex_gallery img {
    width: 13px;
  }

  .sort_container img {
    width: 13px;
  }
}

/*  */
/*  */
/*  */
/*  */
.flexTitle {
  display: flex;
  align-items: center;
  position: absolute;
  top: 33px;
  left: 40px;
  padding: 10px 0;
}

.flexTitle a,
.flexTitle p {
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: 400;
  font-family: "Plaid";
  text-decoration: none;
}

.flexTitle p {
  margin-left: 5px;
}

.flexTitle svg {
  color: #fff;
  stroke: #fff;
  font-size: 1.2rem !important;
  margin-left: 5px;
}

.flexTitle svg polyline {
  font-size: 1.5rem !important;
  stroke: #fff;
}

.mintButton {
  font-family: "Plaid";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #00ff0a;
  padding: 16px 24px;
  border: 1px solid #00ff0a;
  box-sizing: border-box;
  border-radius: 4px;
  background: transparent;
  margin: 2rem 0 0 40px;
  cursor: pointer;
  transition: 300ms linear;
}

.mintButton:hover {
  background: #00ff0a;
  color: #000;
}

.filterHeaderDeskptop {
  color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  margin: 0 2.5rem;
  flex: 6% 0;
  width: 100%;
  display: none;
}

.filteredContainer {
  flex: auto;
  width: 100%;
}

.filterHeaderDeskptop svg {
  margin-left: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
}

.mintedColors {
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
  margin: 1rem 0;
}

.mintedColors span {
  font-weight: bold;
}

.filterForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  position: relative;
  z-index: 13;
  max-width: 21vw;
  width: 21vw;
  border-radius: 200px;
  margin-bottom: 1rem;
  padding: 0 3px;
  background: #737373;
}

.filterFormMobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 35px;
  position: relative;
  z-index: 13;
  background: #737373;
  overflow: hidden;
  padding: 0 3px;
  border-radius: 200px;
  margin: 0 0 0 0.5rem;
  width: 100%;
  flex: 100%;
  max-width: 100%;
}

.filterFormMobile form {
  display: flex;
  align-items: center;
  background-color: #000;
  height: 29px;
  border-radius: 200px;
  width: 100%;
}

.searchContainer {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #404040;
  border-radius: 17px;
}

.filterFormMobile form svg {
  font-size: 0.6rem;
  color: #fff;
  line-height: 20px;
}

.filterFormMobile form input {
  font-family: "Plaid-M";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  width: 88%;
  background-color: transparent;
  outline: none;
  border: 0;
}

.filterFormMobile form input::placeholder {
  color: #737373;
  font-weight: 400;
}

.closeIcon {
  font-size: 1rem;
  width: 20px !important;
  height: 20px !important;
  color: #fff !important;
  margin-right: 10px;
}

@keyframes animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.filterForm form input::-webkit-input-placeholder {
  /* Edge */
  font-size: 12px;
}

.filterForm form input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 12px;
}

.filterForm form input::placeholder {
  font-size: 12px;
}

.filterForm form {
  display: flex;
  align-items: center;
  background-color: #000;
  padding: 0 18px 0 10px;
  height: 44px;
  border-radius: 200px;
  width: 100%;
  margin: 5px 0;
}

.bsContainer {
  width: 30px;
  height: 30px;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background: #404040;
  cursor: pointer;
}

.bsSearch {
  width: 13px;
  height: 13px;
  min-width: 13px;
  min-height: 13px;
  color: #fff;
}

.formSerachLenght {
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  width: 85px;
  font-family: "Plaid-M";
  min-width: 85px;
  text-align: right;
  justify-content: end;
}

.formSerachLenghtMobile {
  color: #fff;
  font-size: 12px;
  display: flex;
  align-items: center;
  width: 90px;
}

.filterForm form input {
  font-family: "Plaid-M";
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: #fff;

  margin-left: 8px;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: 0;
  font-size: 14px;
  margin-top: 0;
}

.filterForm form input::placeholder {
  color: #737373;
  font-weight: 400;
}

.BtnPuffLoader {
  position: fixed;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.thumb {
  all: "unset";
  width: 25px;
  height: 25px;
  background-color: #d9d9d9;
  border-radius: 30px;
  z-index: 100000;
  border: 3px solid #000000;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}

.thumbText {
  margin: 0;
  font-size: 0.7rem;
  color: #616161;
  height: 16px;
}

.thumbText svg {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

.thumbTextTopLeft {
  position: absolute;
  margin: 0;
  color: #616161;
  height: 16px;
  width: 50px;
  font-size: 0.8rem;
  top: -18px;
  left: 0;
  text-align: left;
}

.thumbTextTopRight {
  position: absolute;
  margin: 0;
  color: #616161;
  height: 16px;
  width: 50px;
  font-size: 0.8rem;
  top: -18px;
  right: 0;
  text-align: right;
}

/*  */
/*  */
/*  */
/*  */
@media screen and (max-width: 1499px) {
  .filterForm {
    flex: 40% 1;
    max-width: 100%;
  }

  .filterForm form input {
    font-size: 12px;
  }
}

@media screen and (max-width: 1000px) {
  .activityTabSearch .filterForm {
    display: none;
  }

  .activityTabSearch .filterForm form {
    height: 40px;
  }

  .activityTabSearch .filterForm {
    height: 44px;
  }

  .filterForm form input {
    font-size: 10px;
  }

  .flexTitle a,
  .flexTitle p {
    font-size: 12px !important;
  }

  .flexTitle svg {
    font-size: 1.2rem !important;
  }

  .subHeader,
  .mintedColors {
    font-size: 18px;
  }

  .header {
    font-size: 45px;
  }

  .sort_container {
    flex-wrap: wrap;
    margin: 0 auto !important;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
  }

  .filterForm {
    margin: 0 0 0.5rem 0;
    width: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .filterHeaderDeskptop,
  .sort_container_item {
    margin: 0 2rem 0 0;
  }

  .select select {
    padding-left: 0 !important;
  }
}

@media (max-width: 350px) {
  .header span {
    font-size: 30px;
  }

  .header {
    font-size: 38px;
  }
}

/*  */
/*  */
/*  */
.select {
  position: relative;
  max-width: 190px;
  background-color: #000;
  outline: none !important;
  border: none !important;
  margin-left: auto;
  margin-right: 40px;
}

.select svg {
  position: absolute;
  right: 12px;
  top: calc(50% - 10px);
  stroke-width: 2px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  pointer-events: none;
  width: 25px;
  height: 25px;
  color: #fff !important;
}

.select select {
  -webkit-appearance: none;
  padding: 7px 40px 7px 12px;
  width: 100%;
  border-radius: 5px;
  background-color: #000;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.2rem;
  transition: all 150ms ease;
  color: #fff;
  outline: none !important;
  border: none !important;
  border-width: 0 !important;
}

.option {
  color: #fff;
  outline: none !important;
  border: none !important;
  font-size: 13px;
  max-width: 200px;
  padding: 7px 40px 7px 12px !important;
  height: 2rem !important;
}

.select option:hover {
  color: red;
}

.firstOption {
  display: none;
}

.tableSectionMain {
  width: 100%;
  margin: 0 auto;
}

.selectValueDropdown {
  width: 150px;
  height: 35px;
  position: relative;
}

.contentFormSide {
  font-size: 2rem;
  color: #fff;
  margin: 2px 0 5px 0;
  font-family: "Sen", sans-serif;
  font-weight: 500;
}

.contentFormSideSub,
.contentFormSideSubMobileId {
  font-size: 1.75rem;
  color: #fff;
  font-family: "Sen", sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-left: 0.5rem !important;
}

.filterHeaderMobile,
.contentFormSideSubMobileIdMobile {
  color: #fff;
  margin: 0;
  font-size: 1.25rem;
  cursor: pointer;
  width: 100%;
}

.contentFormSideSubMobileIdMobile {
  font-weight: 500;
}

.filterHeaderMobile {
  display: none !important;
}

.filterHeaderMobile svg {
  margin-left: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
}

.filterHeaderText {
  display: flex;
  align-items: center;
  width: 100%;
}

.dotContent {
  margin-right: 0.5rem;
  background: #fff;
  width: 11px;
  height: 11px;
  border-radius: 50%;
}

.profileTop {
  position: relative;
  padding-bottom: 1rem;
}

.profileTop .profileTopColor {
  background-color: #111111;
  width: 100%;
  margin: 0 auto;
  height: 280px;
}

.profileTop .profileDetails .iconList {
  margin-bottom: 25px;
}

.profileTop .profileDetails {
  margin: -100px auto 0;
  width: calc(100% - 80px);
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  align-items: end;
}

.profileImage {
  width: 100%;
  max-width: 200px;
  justify-content: left;
  height: 200px;
  display: flex;
  margin: 0;
  border-radius: 50%;
  border: 3px solid #000000;
  background-color: #5c5c5c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  -o-object-fit: cover;
  object-fit: cover;
  pointer-events: none;
}

.iconList .iconLink {
  font-size: 18px;
  color: white;
  text-decoration: none;
  margin-left: 0;
}

.iconList .iconLink:nth-child(2),
.iconList .iconLink:nth-child(3),
.iconList .iconLink:nth-child(4) {
  margin-left: 20px;
}

.iconList {
  display: flex;
  align-items: center;
}

.iconList .iconLink a svg {
  /* margin-top: 0.25rem; */
  font-size: 1.5rem;
  padding: 6px;
  background-color: #1f1e1e;
  border-radius: 50%;
  width: 30px;
  height: 30px !important;
}

.iconList .iconLink a:hover svg {
  color: #00ff0a !important;
}

@media screen and (min-width: 1000px) {

  .filterHeaderMobile,
  .contentFormSideSubMobileIdMobile {
    display: none !important;
  }
}

@media screen and (max-width: 1000px) {
  .flexTitle {
    margin: 0 auto !important;
    left: calc(6% - 5px);
    top: 20px;
  }

  .profileTop .profileTopColor {
    height: 25vh !important;
  }

  .profileTop .profileDetails {
    width: 90%;
    margin-top: -75px;
  }

  .profileImage {
    width: 150px;
    height: 150px;
  }

  .profileTop .title h1 {
    font-size: 2rem;
    margin-top: 20px;
  }

  .profileTop .userOwns h3 {
    font-size: 14px;
  }

  .filterHeaderText {
    gap: 15px;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 !important;
  }

  .wrapperToggle {
    margin-left: 0 !important;
  }

  .contentFormSide {
    margin: 0;
    font-size: 1.5rem;
  }

  .contentFormSide span {
    display: block;
    margin-right: 0.4rem;
  }

  .contentFormSide span svg {
    margin-right: 0.25rem;
    width: 10px !important;
    height: 10px !important;
  }

  .contentFormSide,
  .contentFormSideSubMobileId,
  .contentFormSideSub {
    display: grid !important;
    padding: 7px 0px;
    text-align: left;
  }

  .sort_container {
    margin-bottom: 0;
  }

  .sort_container h3,
  .sort_container h2 {
    font-size: 12.5px;
    background: #181818;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    width: 24%;
    height: 71px;
    padding-left: 7px;
  }

  .sort_container h2 span {
    display: grid;
    padding-top: 8px;
    font-size: 17.5px;
  }

  .sort_container h3 span {
    font-size: 17.5px;
    padding-top: 16px;
    line-height: 25px;
  }
}

@media (max-width: 420px) {
  .sort_container h3 span {
    padding-top: 18px;
    font-size: 15px;
    line-height: 22px;
  }

  .sort_container h3,
  .sort_container h2 {
    font-size: 10px;
    height: 65px;
  }
}

.wrapperContainer {
  display: flex;
  align-items: flex-start;
  position: relative;
  padding: 0 40px;
}

.stickyFilter {
  width: 21vw;
  min-height: 20vh;
  position: sticky;
  top: 10px;
  left: 0;
  bottom: 20px;
  right: 0;
}

.stickyFilterContainer {
  background: #f4f4f4;
  border-radius: 3px;
}

/* .containerContent:first-child {
  border-top: 1px solid #100f0f;
} */
.mobileFilter {
  border-bottom: 1px solid #100f0f;
}

.containerContent {
  border-bottom: 1px solid #100f0f;
  justify-content: space-between;
  color: #100f0f;
  min-height: 55px;
}

.containerContent h3 {
  font-weight: 400;
  margin: 1rem 0;
  font-family: "Plaid-M";
}

.containerContent svg {
  cursor: pointer;
}

.containerContent .dotIcon {
  z-index: 1;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
}

.flexContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 20px;
}

.gridContent {
  display: block;
  margin-bottom: 0;
}

.gridContent .styledSlider {
  padding: 2rem 20px 0.75rem;
}

.gridContent h4 {
  margin: 0 0 0;
  padding: 0.75rem 20px 0.75rem;
  font-weight: 400;
  cursor: pointer;
  font-family: "Sen", sans-serif;
  background: #f4f4f4;
  transition: all 300ms ease;
  text-transform: capitalize;
  min-height: 45px;
}

.gridContent h4 {
  font-weight: 400;
  background-color: #fff;
  color: #000;
  box-shadow: null;
  margin: 0;
}

.gridContent h4.activeTab:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

.gridContent h4.activeTab {
  font-weight: bold;
  background-color: #fafaf6;
  box-shadow: rgb(9 30 66 / 25%) 0px 4px 8px -2px,
    rgb(9 30 66 / 8%) 0px 0px 0px 1px;
  margin: 1px 0;
  border-bottom: 1px solid #989898;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gridContent h4:hover {
  background: #fafaf6;
}

.maxHeight {
  max-height: 450px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.maxHeight::-webkit-scrollbar {
  width: 10px;
}

.maxHeight::-webkit-scrollbar-track {
  background: #f4f4f4;
}

.maxHeight::-webkit-scrollbar-thumb {
  background: #636363;
  border-radius: 15px;
  height: 2px;
}

.maxHeight::-webkit-scrollbar-thumb:hover {
  background: #fff;
  max-height: 10px;
}

.filteredMore {
  min-height: 40vh;
  width: 75%;
}

.containerToggleActivity {
  width: calc(21vw + 40px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 45px;
}

.containerToggleActivityMobile {
  display: flex;
  border-radius: 200px;
  border: 2px solid #585858;
  width: 100%;
}

.searchContainerActivate {
  width: 12.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContainerActivate div {
  width: 22px;
  height: 22px;
  background: #404040;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.searchContainerActivate svg {
  color: #fff;
  font-size: 0.6rem;
}

.wrapperToggle {
  display: flex;

  height: 40px;
}

.wrapperToggle div:first-child {
  border-radius: 0 10px 10px 0;
}

.wrapperToggle div:last-child {
  border-radius: 0 10px 10px 0;
}

.wrapperToggle div {
  width: 90px;
  height: 100%;
  font-family: "Plaid-M";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid #585858;
  text-transform: uppercase;
}

.wrapperToggle div:first-of-type {
  border-right: 0;
  border-radius: 10px 0 0 10px;
}

@media screen and (max-width: 1000px) {
  .gridContent .styledSlider {
    margin-bottom: 50px;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .stickyFilter {
    display: none;
  }

  .filteredMore {
    width: 100%;
  }

  .wrapperContainer.activityWrapperContainer{
    width: 90%;
  }
  .wrapperContainer {
    padding: 0;
    margin: 15px auto 0 !important;
    width: 100%;
  }

  .containerToggleActivity {
    display: none;
  }

  .wrapperToggle div {
    border: 0;
  }

  .filterFormMobile form {
    height: 40px;
  }

  .wrapperToggle {
    height: 40px;
    width: 100%;

    text-transform: uppercase;
  }

  .filterFormMobile {
    margin: 0;
  }

  .wrapperToggle div:first-of-type {
    width: 100%;
    border-radius: 200px;
  }

  .wrapperToggle div:last-child {
    width: 100%;
    border-radius: 200px;
  }

  .wrapperToggle div {
    font-size: 12px;
    width: 70px;
  }

  .dotContent {
    display: none;
  }
}

.descHeader {
  font-size: 23px;
  font-family: "Plaid-M";
  color: #ffffff;
  font-weight: 700;
  margin: 10px 0 1rem 40px;
}

@media screen and (min-width: 1000px) {
  .mobileFilter {
    display: none;
    visibility: hidden;
  }
}

/* .showMobileFilter {
  transform: translateX(-50%) scale(1) !important;
} */

.mobileFilter {   
  transition: all 0.5s;
  position: fixed;
  bottom: 15vw;
  left: 50%;
  transform: translateX(-50%);
  height: 45px;
  width: 90%;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  border-radius: calc(45px / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.5);
  font-family: "Plaid";
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  z-index: 99;
  border: 2px solid #585858;
}

.numbersOnFilter {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-left: 15px;
  font-family: 'Plaid-M';
}

.slideMobileOverlay {
  bottom: 0;
  top: 15vh;
}

.newSlideContainer {
  z-index: 10000;
}

.groupActive::before {
  position: absolute;
  height: 100%;
  width: 80px;
  content: '';
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}

.colorDivMain {
  position: relative;
}

.gridContent .forSaleAmount:hover {
  background-color: #d9d9d9 !important;
}

.gridContent .forSaleAmount {
  margin: 0;
  width: 22px;
  height: 22px;
  padding-left: 1px;
  padding-top: 1px;
  margin-left: 1rem;
  z-index: 1;
  font-size: 15px;
  background-color: transparent !important;
  box-shadow: none;
  border: 0;
}

.groupActive {
  font-weight: 700;
  box-shadow: 0px 0px 4px #000;
  margin: 1px 0 !important;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  position: relative;
}

/* tab css */
.activityTabSearch {
  display: flex;
}

.tab {
  margin-left: 0;
}

.tab ul {
  border: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border-bottom: 2px solid #171717; */
}

/* .tab ul li.tabActive::before {
  background-color: #fff;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
} */

.tab ul li svg {
  margin-right: 5px;
}

.tab ul li:first-child {
  padding-left: 0;
}

/* .tab ul li.tabActive::before, */
.tab ul li.tabActive::after {
  display: none;
}

.tab ul li.tabActive {
  opacity: 1;
}

.tab ul li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-family: "Plaid" !important;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: #ffffff;
  border: 0;
  margin-right: 50px;
  opacity: 0.5;
  font-display: swap;
  text-transform: uppercase;
  padding: 6px 0 15px 0;
}

.tabPanel h2 {
  color: #fff;
}

.tab .dropDown {
  color: #fff;
  font-family: "Sen", sans-serif !important;
  font-weight: 400;
  font-display: swap;
  font-style: normal;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tab .dropDown img {
  max-width: 19px;
  max-height: 19px;
  object-fit: contain;
  margin-left: 10px;
  min-height: 19px;
}

.contentMarketInfo {
  display: flex;
  width: calc(100% - 21vw - 2.5rem);
}

.contentMarketInfo h3 span {
  margin-right: 0.5rem;
}

.mobileFlexOnly {
  display: none;
}

.noResultFound {
  color: #fff;
  margin: 0 0 0 !important;
  padding-left: 40px;
  font-size: 1.6rem !important;
  line-height: 20px;
  padding-bottom: 10px;
  font-weight: 700;
  font-family: "Plaid";
}

.forSaleAmount {
  width: 33px;
  height: 33px;
  border-radius: 16.5px;
  margin-left: 1rem;
  margin-right: 1rem;
  background: #d9d9d9;
  border: 2px solid #b7b7b7;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fontSizeSale {
  font-family: "Plaid-M";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #000000;
}

.valueEth {
  font-family: "Plaid";
  font-style: normal;
  font-weight: 520;
  font-size: 14px;
  line-height: 17px;
  color: #616161;
  margin: 0 0 0.5rem;
}

@media screen and (max-width: 1000px) {
  .activityTabSearch {
    display: block;
  }

  .searchContainerActivate {
    width: 40px;
    min-width: 40px;
  }

  .filterFormMobile form {
    justify-content: space-between;
    position: relative;
  }

  .formSerachLenghtMobile {
    width: 75px;
    position: absolute;
    right: 25px;
  }

  .filterFormMobile form input {
    width: 80%;
    font-size: 10px;
  }

  .tab {
    margin: 0;
  }

  .tableSectionMain {
    width: 100%;
  }

  .tab ul li {
    padding: 7px 0;
  }

  .activityTabSearch {
    margin: 0 auto 10px;
    width: 100%;
  }

  .tab ul {
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    width: 90%;
    margin: 0 auto;
  }

  .noResultFound {
    color: #fff;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 1.2rem !important;
  }

  .contentMarketInfo {
    display: flex;
    width: 90%;
    margin: 0 auto;
    border: none;
    justify-content: space-between;
    align-items: center;
  }

  .mobileFlexOnly {
    display: flex;
    width: 90%;
    margin: 5px auto 0;
    flex-direction: column;
    gap: 20px;
  }

  .descHeader {
    width: 90%;
    margin: 10px auto 5px;
  }
}

@media (max-width: 767px) {
  .mobileFilter {
    bottom: 22vw;
  }
}

@media (max-width: 576px) {
  .mobileFilter {
    bottom: 32vw;
  }
}

@media (max-width: 350px) {
  .mobileFilter {
    bottom: 40vw;
  }
}


@media screen and (min-width: 1001px) {
  .profileTop .profileDetails .iconList {
    display: none;
  }
}